{
  "name": "foneronote-util",
  "version": "0.9.0",
  "main": "cryptonote",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnieboer/node-foneronote-util.git"
  },
  "dependencies": {
    "bindings": "*",
    "nan": "^2.0.0"
  },
  "keywords": [
    "cryptonight",
    "cryptonote",
    "forknote",
    "bytecoin"
  ]
}